PORT=5000
SECRET_KEY=MONERO_1234
FRONTEND_URL=http://localhost:5173
# MONGODB_URI=mongodb://localhost:27017/comics_library
MONGODB_URI=mongodb+srv://nduy123123_db_admin:Binsiro01@lucas.4pk6zto.mongodb.net/?appName=Lucas
